1	4	Brand New Theater!
2	1	마음이 돌아가는 장소
3	2	Blue Symphony
4	2	Sentimental Venus
5	3	Marionette는 잠들지 않아
6	4	THE IDOLM@STER
7	1	근사한 기적
8	2	Precious Grain
9	3	사랑의 Lesson 초급편
10	2	유리색 금붕어와 꽃창포
11	3	허밍버드
12	1	투명한 프롤로그
13	3	설렘의 음표가 되어
14	1	최고의 스마일
15	2	IMPRESSION→LOCOMOTION!
16	2	Shooting Stars
17	4	Thank You!
18	3	Good-Sleep, Baby♡
19	1	해피☆러키☆제트 머신
20	1	Growing Storm!
21	4	자신REST@RT
22	2	애프터 스쿨 파티 타임
23	2	FairyTale로 남을 수는 없어
24	3	STANDING ALIVE
25	3	Happy Darling
26	3	Angelic Parade♪
27	3	드림 트래블러
28	1	나만의 목소리로
29	1	Princess Be Ambitious!!
30	1	HOME, SWEET FRIENDSHIP
31	4	READY!!
32	2	라이어 루주
33	2	어두운 별, 머나먼 달
34	1	구호는 스타트 업!
35	4	Welcome!!
36	3	무지갯빛 letters
37	3	dear...
38	3	별들의 심포니아
39	1	마음☆엑서사이즈
40	1	ZETTAI × BREAK!! 트윙클 리듬
41	4	기다리는 프린스
42	1	애타는 마음에 불을 붙이고
43	2	유니슨☆비트
44	2	Melty Fantasia
45	1	Birth of Color
46	3	해피～ 이펙트!
47	3	꽃이 만발한 Weekend✿
48	2	Eternal Harmony
49	1	vivid color
50	1	피는 것은 속세의 그대란 불꽃
51	4	UNION!!
52	3	판타지스타 카니발
53	4	Blooming Star
54	3	썬 리듬 오케스트라♪
55	4	ToP!!!!!!!!!!!!!
56	2	WHY?
57	1	빅뱅즈 발리볼!!!!!
58	2	brave HARMONY
59	1	초자연현상☆아이돌!
60	3	오디너리 클로버
61	2	...In The Name Of。 ...LOVE?
62	1	Starry Melody
63	3	Heart♡ 데이즈 Night☆
64	2	라스트 액트리스
65	1	페스타 일루미네이션
66	3	정글☆파티
67	2	연정의 매스커레이드
68	2	하모닉스
69	3	FIND YOUR WIND!
70	1	PRETTY DREAMER
71	4	Dreaming!
72	3	봄을 기다리는 여인
73	4	메리
74	1	애니멀☆스테이션!
75	4	THE IDOLM@STER 초성-mix
76	2	Raise the FLAG
77	2	롤링△삼각
78	1	당신은 프린세스니까
79	3	BOUNCING♪ SMILE!
80	3	성장Chu→LOVER!!
81	1	아침노을 크레셴도
82	2	월요일의 크림 소다
83	2	Maria Trap
84	1	Bonnes! Bonnes!! Vacances!!!
85	3	있지, 들어줬으면 하는 말이 있어
86	3	뿅뿅IIKO! 인베이더
87	1	WE ARE ONE!!
88	4	오버 마스터
89	4	인빈서블 저스티스
90	4	Justice OR Voice
91	2	비기너즈☆스트라이크
