1	4	Brand New Theater!	777148
2	1	마음이 돌아가는 장소	778515
3	2	Blue Symphony	779269
4	2	Sentimental Venus	779270
5	3	Marionette는 잠들지 않아	779586
6	1	투명한 프롤로그	778517
7	3	설렘의 음표가 되어	779593
8	2	Precious Grain	779271
9	1	근사한 기적	778516
10	3	사랑의 Lesson 초급편	779589
11	1	최고의 스마일	778518
12	2	IMPRESSION→LOCOMOTION！	779278
13	2	유리색 금붕어와 꽃창포	779274
14	3	허밍버드	779590
15	4	THE IDOLM@STER	777896
16	2	Shooting Stars	779280
17	4	Thank You!	777905
18	3	Good-Sleep, Baby♡	779597
19	1	해피☆러키☆제트 머신	778519
20	1	Growing Storm!	778521
21	4	자신REST@RT	777908
22	2	애프터 스쿨 파티 타임	779281
23	2	FairyTale로 남을 수는 없어	779284
24	3	STANDING ALIVE	779602
25	3	Happy Darling	779604
26	3	Angelic Parade♪	782511
27	3	드림 트래블러	797664
28	1	나만의 목소리로	802512
29	1	Princess Be Ambitious!!	807493
30	1	HOME, SWEET FRIENDSHIP	814808
31	4	READY!!	815710
32	2	라이어 루주	817376
33	2	어두운 별, 머나먼 달	823708
34	1	구호는 스타트 업!	834209
35	4	Welcome!!	845252
36	3	무지갯빛 letters	853678
37	3	dear...	857246
38	3	별들의 심포니아	859426
39	1	마음☆엑서사이즈	862657
40	1	ZETTAI × BREAK!! 트윙클 리듬	864752
41	4	기다리는 프린스	869291
42	1	애타는 마음에 불을 붙이고	870224
43	2	유니슨☆비트	873108
44	2	Melty Fantasia	875391
45	1	Birth of Color	879332
46	3	해피～ 이펙트!	881201
47	3	꽃이 만발한 Weekend✿	882959
48	2	Eternal Harmony	886348
49	1	vivid color	888146
50	1	피는 것은 속세의 그대란 불꽃	889956
51	4	UNION!!	892009
52	3	판타지스타 카니발	892566
53	4	Blooming Star	896565
54	3	썬 리듬 오케스트라♪	899288
55	4	ToP!!!!!!!!!!!!!	899895
56	2	WHY?	901675
57	1	빅뱅즈 발리볼!!!!!	903558
58	2	brave HARMONY	905959
59	1	초자연현상☆아이돌!	907504
60	3	오디너리 클로버	909023
61	2	...In The Name Of。 ...LOVE?	910612
62	1	Starry Melody	911269
63	3	Heart♡ 데이즈 Night☆	912938
64	2	라스트 액트리스	914085
65	1	페스타 일루미네이션	915603
66	3	정글☆파티	916471
67	2	연정의 매스커레이드	918134
68	2	하모닉스	919245
69	3	FIND YOUR WIND！	920664
70	1	PRETTY DREAMER	921281
71	4	Dreaming!	922865
72	3	봄을 기다리는 여인	924354
73	4	메리	924749
74	1	애니멀☆스테이션!	925816
75	4	THE IDOLM@STER 초성-mix	926117
76	2	Raise the FLAG	926476
77	2	롤링△삼각	927493
78	1	당신은 프린세스니까	928332
79	3	BOUNCING♪ SMILE!	929264
80	3	성장 Chu→LOVER!!	929779
81	1	아침노을 크레셴도	931079
82	2	월요일의 크림 소다	932068
83	2	Maria Trap	933535
84	1	Bonnes! Bonnes!! Vacances!!!	934208
85	3	있지, 들어줬으면 하는 말이 있어	935062
