1	4	Brand New Theater！	777148	bnthtr
2	1	ココロがかえる場所	778515	kkrgkb
3	2	Blue Symphony	779269	blsymp
4	2	Sentimental Venus	779270	sntvns
5	3	Marionetteは眠らない	779586	mrionn
6	4	THE IDOLM＠STER	777896	theims
7	1	素敵なキセキ	778516	stknkk
8	2	Precious Grain	779271	prcsgr
9	3	恋のLesson初級編	779589	koiles
10	2	瑠璃色金魚と花菖蒲	779274	ruriir
11	3	ハミングバード	779590	hmbird
12	1	透明なプロローグ	778517	tmnprl
13	3	トキメキの音符になって	779593	tkmkop
14	1	スマイルいちばん	778518	smile1
15	2	IMPRESSION→LOCOMOTION！	779278	imploc
16	2	Shooting Stars	779280	shtstr
17	4	Thank You！	777905	thanky
18	3	Good-Sleep，Baby♡	779597	gsbaby
19	1	ハッピー☆ラッキー☆ジェットマシーン	778519	hljetm
20	1	Growing Storm！	778521	grwstm
21	4	自分REST＠RT	777908	jiburi
22	2	アフタースクールパーリータイム	779281	aftspt
23	2	FairyTaleじゃいられない	779284	ftjair
24	3	STANDING ALIVE	779602	stdalv
25	3	Happy Darling	779604	hpydrl
26	3	Angelic Parade♪	782511	angelp
27	3	ドリームトラベラー	797664	drmtrv
28	1	オリジナル声になって	802512	orgkoe
29	1	Princess Be Ambitious‼	807493	priamb
30	1	HOME，SWEET FRIENDSHIP	814808	homesf
31	4	READY!!	815710	ready0
32	2	ライアー・ルージュ	817376	liarrg
33	2	昏き星、遠い月	823708	kuraki
34	1	合言葉はスタートアップ！	834209	aikost
35	4	Welcome!!	845252	welcom
36	3	虹色letters	853678	nijile
37	3	dear...	857246	dear00
38	3	星屑のシンフォニア	859426	hsymph
39	1	ココロ☆エクササイズ	862657	kkrexc
40	1	ZETTAI × BREAK!! トゥインクルリズム	864752	zetbre
41	4	待ち受けプリンス	869291	macpri
42	1	ジレるハートに火をつけて	870224	jireru
43	2	ユニゾン☆ビート	873108	unisbt
44	2	Melty Fantasia	875391	meltyf
45	1	Birth of Color	879332	bcolor
46	3	ハッピ～ エフェクト！	881201	hpyeft
47	3	花ざかりWeekend✿	882959	hzwend
48	2	Eternal Harmony	886348	ethamo
49	1	vivid color	888146	vvdclr
50	1	咲くは浮世の君花火	889956	sakuha
51	4	UNION!!	892009	union1
52	3	ファンタジスタ・カーニバル	892566	fantac
53	4	Blooming Star	896565	hmt001
54	3	サンリズム・オーケストラ♪	899288	sunrhy
55	4	ToP！！！！！！！！！！！！！	899895	top000
56	2	WHY？	901675	why000
57	1	ビッグバンズバリボー！！！！！	903558	bbvolb
58	2	brave HARMONY	905959	braveh
59	1	チョー↑元気Show☆アイドルch@ng！	907504	chojog
60	3	オーディナリィ・クローバー	909023	oclove
61	2	...In The Name Of。 ...LOVE？	910612	itnolv
62	1	Starry Melody	911269	stamel
63	3	Heart♡・デイズ・Night☆	912938	hrtdnt
64	2	ラスト・アクトレス	914085	lastac
65	1	フェスタ・イルミネーション	915603	fstilm
66	3	ジャングル☆パーティー	916471	jparty
67	2	恋心マスカレード	918134	koimas
68	2	ハーモニクス	919245	harmon
69	3	FIND YOUR WIND！	920664	fywind
70	1	PRETTY DREAMER	921281	predre
71	4	Dreaming！	922865	drming
72	3	ハルマチ女子	924354	hamajo
73	4	メリー	924749	hmt020
74	1	アニマル☆ステイション！	925816	anista
75	4	THE IDOLM＠STER 初星-mix	926117	newims
76	2	Raise the FLAG	926476	raisef
77	2	ローリング△さんかく	927493	rollsk
78	1	だってあなたはプリンセス	928332	datpri
79	3	BOUNCING♪ SMILE！	929264	bsmile
80	3	成長Chu→LOVER!!	929779	chulov
81	1	朝焼けのクレッシェンド	931079	asayac
82	2	月曜日のクリームソーダ	932068	getcre
83	2	Maria Trap	933535	mariat
84	1	Bonnes！ Bonnes！！ Vacances！！！	934208	bbvacs
85	3	あのね、聞いてほしいことがあるんだ	935062	anonek
86	3	ピコピコIIKO！ インベーダー	935838	pkpkik
87	1	WE ARE ONE!!	936663	weare1
88	4	オーバーマスター	936903	hmt030
89	4	インヴィンシブル・ジャスティス	937299	hmt040
90	4	Justice OR Voice	937539	jusvoi
91	2	ビギナーズ☆ストライク	939133	bstrik
92	1	Episode. Tiara	940324	epitia
93	3	教えてlast note…	942531	olnote
94	2	プリムラ	943010	prmula
95	1	はなしらべ	943918	hanasb
96	4	LEADER!!	945545	leader
97	2	流星群	946920	ryuseg
98	3	fruity love	947964	frlove
99	3	オレンジの空の下	949053	orsora
100	3	White Vows	950372	whitev
101	4	MUSIC♪	951720	hmt050
102	1	Rebellion	951933	rebell
103	4	Flyers！！！	952291	flyers
104	3	MUSIC JOURNEY	954612	s02kao
105	2	dans l'obscurité	956772	donslo
106	3	マリオネットの心	958316	s01mik
107	1	ランニング・ハイッ	959180	runnhi
108	2	さかしまの言葉	960538	s02tmg
109	1	ラビットファー	961430	rabfur
110	2	Just be myself!!	962968	s01chi
111	2	赤い世界が消える頃	963789	akakie
112	1	未来飛行	965239	s02mir
113	3	Girl meets Wonder	966392	girlmw
114	4	きゅんっ！ヴァンパイアガール	967275	mosqui
115	3	キラメキラリ	967520	s01yay
116	3	G♡F	968637	gf0000
117	2	Silent Joker	969545	s02miz
118	1	World Changer	970344	outsid
119	2	addicted	971151	s01tak
120	3	待ちぼうけのLacrima	971708	maclac
121	1	Up！10sion♪Pleeeeeeeeease！	972446	s02ari
122	3	ラ♥ブ♥リ♥	972831	s01azu
123	3	Cherry Colored Love	972856	cclove
124	4	アクセルレーション	973607	brakes
125	2	瞳の中のシリウス	974185	hitosi
126	2	Fermata in Rapsodia	975536	ferrap
127	1	ALRIGHT*	975788	s01yuk
128	4	Large Size Party	976246	lsfest
129	2	侠気乱舞	977622	kranbu
130	3	Believe my change！	978645	s02tsu
131	1	百花は月下に散りぬるを	979332	hyagek
132	3	スタ→トスタ→	979946	s01amw
133	3	メメント？モメント♪ルルルルル☆	980436	mement
134	1	おまじない	981327	s02kan
135	1	Super Duper	982328	sduper
136	2	プライヴェイト・ロードショウ (playback，Weekday)	983417	s01ior
137	1	Beat the World！！！	983764	beattw
138	2	Be My Boy	984783	s02rio
139	3	深層マーメイド	985491	shinma
140	4	アライアンス・スターダスト	985492	alstar
141	1	自転車	986072	s01mak
142	4	shiny smile	986294	sunrun
143	2	Helloコンチェルト	986657	helloc
144	3	VIVID イマジネーション	987278	s02ann
145	2	クルリウタ	987981	kururi
146	3	黎明スターライン	988446	s02amw
147	3	Bigバルーン◎	988980	bigbal
148	1	ときどきシーソー	989701	s02iku
149	2	絶対的Performer	990521	zetper
150	4	Do the IDOL!! ～断崖絶壁チュパカブラ～	991233	chupac
151	2	アライブファクター	991720	alivef
152	1	空想文学少女	992492	s02yur
153	3	Special Wonderful Smile	993153	swsmil
154	2	いっぱいいっぱい	994006	s01rit
155	4	ラムネ色 青春	994203	ciders
156	4	Glow Map	994389	glowmp
157	2	Catch my dream	996085	s02siz
158	2	Parade d'amour	996671	pamour
159	1	キラメキ進行形	997353	s01har
160	1	BORN ON DREAM！ ～HANABI☆NIGHT～	997968	bornod
161	3	夢色トレイン	998481	s02ser
162	3	Deep，Deep Blue	999345	ddblue
163	2	フローズン・ワード	1000108	s02meg
164	2	little trip around the world	1000393	litrip
165	3	追憶のサンドグラス	1000907	s02mik
166	3	Arrive You ～それが運命でも～	1001491	arryou
167	3	水中キャンディ	1002083	s02kon
168	4	99 Nights	1002089	ninnin
169	2	Persona Voice	1002982	pervoi
170	1	マイペース☆マイウェイ	1003456	s02nor
171	3	Black★Party	1004062	blackp
172	2	STEREOPHONIC ISOTONIC	1004575	s02roc
173	2	餞の鳥	1004890	hanamk
174	3	嘆きのFRACTION	1005387	s02azu
175	4	クレイジークレイジー	1006198	cracin
176	1	Super Lover	1006954	s02nao
177	3	NO CURRY NO LIFE	1007718	nocnol
178	1	カーテシーフラワー	1009658	curtsy
179	4	Little Match Girl	1010085	lmlady
180	4	Do the IDOL!! ～謹賀新年リミックス～	1010795	newchu
181	4	なんどでも笑おう	1011230	nandwr
182	2	絵本	1012386	s02sih
183	1	WORLD WIDE DANCE！！！	1013536	s02mak
184	3	RED ZONE	1013977	redzon
185	1	Only One Second	1015943	s02say
186	2	ReTale	1018041	retale
187	3	スノウレター	1019864	s02hin
188	2	P.S I Love You	1020954	psilov
189	2	デコレーション・ドリ~ミンッ	1021909	s02mom
190	3	フリースタイル・トップアイドル！	1022872	freest
