1	4	Brand New Theater!	777148
2	1	ココロがかえる場所	778515
3	2	Blue Symphony	779269
4	2	Sentimental Venus	779270
5	3	Marionetteは眠らない	779586
6	1	透明なプロローグ	778517
7	3	トキメキの音符になって	779593
8	2	Precious Grain	779271
9	1	素敵なキセキ	778516
10	3	恋のLesson初級編	779589
11	1	スマイルいちばん	778518
12	2	IMPRESSION→LOCOMOTION！	779278
13	2	瑠璃色金魚と花菖蒲	779274
14	3	ハミングバード	779590
15	4	THE IDOLM@STER	777896
16	2	Shooting Stars	779280
17	4	Thank You!	777905
18	3	Good-Sleep, Baby♡	779597
19	1	ハッピー☆ラッキー☆ジェットマシーン	778519
20	1	Growing Storm!	778521
21	4	自分REST@RT	777908
22	2	アフタースクールパーリータイム	779281
23	2	FairyTaleじゃいられない	779284
24	3	STANDING ALIVE	779602
25	3	Happy Darling	779604
26	3	Angelic Parade♪	782511
27	3	ドリームトラベラー	797664
28	1	オリジナル声になって	802512
29	1	Princess Be Ambitious!!	807493
30	1	HOME, SWEET FRIENDSHIP	814808
31	4	READY!!	815710
32	2	ライアー・ルージュ	817376
33	2	昏き星、遠い月	823708
34	1	合言葉はスタートアップ！	834209
35	4	Welcome!!	845252
36	3	虹色letters	853678
37	3	dear...	857246
38	3	星屑のシンフォニア	859426
39	1	ココロ☆エクササイズ	862657
40	1	ZETTAI × BREAK!! トゥインクルリズム	864752
41	4	待ち受けプリンス	869291
42	1	ジレるハートに火をつけて	870224
43	2	ユニゾン☆ビート	873108
44	2	Melty Fantasia	875391
45	1	Birth of Color	879332
46	3	ハッピ～ エフェクト！	881201
47	3	花ざかりWeekend✿	882959
48	2	Eternal Harmony	886348
49	1	vivid color	888146
50	1	咲くは浮世の君花火	889956
51	4	UNION!!	892009
52	3	ファンタジスタ・カーニバル	892566
53	4	Blooming Star	896565
54	3	サンリズム・オーケストラ♪	899288
55	4	ToP!!!!!!!!!!!!!	899895
56	2	WHY?	901675
57	1	ビッグバンズバリボー!!!!!	903558
58	2	brave HARMONY	905959
59	1	チョー↑元気Show☆アイドルch@ng!	907504
60	3	オーディナリィ・クローバー	909023
61	2	...In The Name Of。 ...LOVE?	910612
62	1	Starry Melody	911269
63	3	Heart♡・デイズ・Night☆	912938
64	2	ラスト・アクトレス	914085
65	1	フェスタ・イルミネーション	915603
66	3	ジャングル☆パーティー	916471
67	2	恋心マスカレード	918134
68	2	ハーモニクス	919245
69	3	FIND YOUR WIND！	920664
70	1	PRETTY DREAMER	921281
71	4	Dreaming!	922865
72	3	ハルマチ女子	924354
73	4	メリー	924749
74	1	アニマル☆ステイション！	925816
75	4	THE IDOLM@STER 初星-mix	926117
76	2	Raise the FLAG	926476
77	2	ローリング△さんかく	927493
78	1	だってあなたはプリンセス	928332
79	3	BOUNCING♪ SMILE!	929264
80	3	成長Chu→LOVER!!	929779
81	1	朝焼けのクレッシェンド	931079
82	2	月曜日のクリームソーダ	932068
83	2	Maria Trap	933535
84	1	Bonnes! Bonnes!! Vacances!!!	934208
85	3	あのね、聞いてほしいことがあるんだ	935062
86	3	ピコピコIIKO! インベーダー	935838
87	1	WE ARE ONE!!	936663
88	4	オーバーマスター	936903
89	4	インヴィンシブル・ジャスティス	937299
90	4	Justice OR Voice	937539
91	2	ビギナーズ☆ストライク	939133
92	1	Episode. Tiara	940324
93	3	教えてlast note…	942531
94	2	プリムラ	943010
95	1	はなしらべ	943918
96	4	LEADER!!	945545
97	2	流星群	946920
98	3	fruity love	947964
99	3	オレンジの空の下	949053
100	3	White Vows	950372
101	4	MUSIC♪	951720
102	1	Rebellion	951933
103	4	Flyers!!!	952291
104	3	MUSIC JOURNEY	954612
105	2	dans l'obscurité（ドンロプスキュリテ）	956772
106	3	マリオネットの心	958316
107	1	ランニング・ハイッ	959180
108	2	さかしまの言葉	960538
109	1	ラビットファー	961430
110	2	Just be myself!!	962968
111	2	赤い世界が消える頃	963789
112	1	未来飛行	965239
113	3	Girl meets Wonder	966392
114	4	きゅんっ！ヴァンパイアガール	967275
115	3	キラメキラリ	967520
116	3	G♡F	968637
117	2	Silent Joker	969545
118	1	World Changer	970344
119	2	addicted	971151
120	3	待ちぼうけのLacrima	971708
121	1	Up!10sion♪Pleeeeeeeeease!	972446
122	3	ラ♥ブ♥リ♥	972831
123	3	Cherry Colored Love	972856
124	4	アクセルレーション	973607
125	2	瞳の中のシリウス	974185
126	2	Fermata in Rapsodia	975536
127	1	ALRIGHT*	975788
128	4	Large Size Party	976246
129	2	侠気乱舞	977622
130	3	Believe my change!	978645
131	1	百花は月下に散りぬるを	979332
132	3	スタ→トスタ→	979946
133	3	メメント？モメント♪ルルルルル☆	980436
134	1	おまじない	981327
135	1	Super Duper	982328
136	2	プライヴェイト・ロードショウ (playback, Weekday)	983417
137	1	Beat the World!!!	983764
138	2	Be My Boy	984783
139	3	深層マーメイド	985491
140	4	アライアンス・スターダスト	985492
141	1	自転車	986072
142	4	shiny smile	986294
143	2	Helloコンチェルト	986657
144	3	VIVID イマジネーション	987278
145	2	クルリウタ	987981
146	3	黎明スターライン	988446
147	3	Bigバルーン◎	988980
148	1	ときどきシーソー	989701
149	2	絶対的Performer	990521
150	4	Do the IDOL!! ～断崖絶壁チュパカブラ～	991233
151	2	アライブファクター	991720
152	1	空想文学少女	992492
153	3	Special Wonderful Smile	993153
154	2	いっぱいいっぱい	994006
155	4	ラムネ色 青春	994203
156	4	Glow Map	994389
157	2	Catch my dream	996085
158	2	Parade d'amour	996671
159	1	キラメキ進行形	997353
160	1	BORN ON DREAM! ～HANABI☆NIGHT～	997968
161	3	夢色トレイン	998481
162	3	Deep, Deep Blue	999345
163	2	フローズン・ワード	1000108
164	2	little trip around the world	1000393
165	3	追憶のサンドグラス	1000907
166	3	Arrive You ～それが運命でも～	1001491
167	3	水中キャンディ	1002083
168	4	99 Nights	1002089
169	2	Persona Voice	1002982
170	1	マイペース☆マイウェイ	1003456
171	3	Black★Party	1004062
172	2	STEREOPHONIC ISOTONIC	1004575
173	2	餞の鳥	1004890
174	3	嘆きのFRACTION	1005387
175	4	クレイジークレイジー	1006198
176	1	Super Lover	1006954
177	3	NO CURRY NO LIFE	1007718
178	1	カーテシーフラワー	1009658
179	4	Little Match Girl	1010085
180	4	Do the IDOL!! ～謹賀新年リミックス～	1010795
181	4	なんどでも笑おう	1011230
182	2	絵本	1012386
183	1	WORLD WIDE DANCE!!!	1013536
184	3	RED ZONE	1013977
185	1	Only One Second	1015943
